# JobsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsapp/: MainActivity.kt
app/src/main/java/com/example/jobsapp/data/dto/: ApplicationDto.kt  ApplicationMessageDto.kt  AuthDto.kt  CategoryDto.kt  CommonDto.kt  EmployerApplicationDto.kt  EmployerProfileDto.kt  ProfileDto.kt  VacancyDto.kt
app/src/main/java/com/example/jobsapp/data/remote/: ApiClient.kt  ApplicationApi.kt  ApplicationMessageApi.kt  AuthApi.kt  CategoryApi.kt  EmployerApi.kt  EmployerProfileApi.kt  ProfileApi.kt  VacancyApi.kt
app/src/main/java/com/example/jobsapp/data/token/: TokenStorage.kt
app/src/main/java/com/example/jobsapp/di/: AppModule.kt
app/src/main/java/com/example/jobsapp/presentation/applications/: ApplicationsAdapter.kt  ApplicationsFragment.kt  ApplicationsViewModel.kt
app/src/main/java/com/example/jobsapp/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/jobsapp/presentation/chat/: ApplicationChatFragment.kt  ApplicationChatViewModel.kt  ApplicationMessageAdapter.kt
app/src/main/java/com/example/jobsapp/presentation/employer/: CreateVacancyFragment.kt  EmployerApplicationsAdapter.kt  EmployerApplicationsFragment.kt  EmployerProfileFragment.kt  EmployerProfileViewModel.kt  EmployerVacanciesFragment.kt  EmployerVacancyAdapter.kt  EmployerViewModel.kt
app/src/main/java/com/example/jobsapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jobsapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jobsapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_applications.xml  ic_favorite.xml  ic_profile.xml  ic_search_jobs.xml
app/src/main/res/layout/: activity_main.xml  fragment_application_chat.xml  fragment_applications.xml  fragment_create_vacancy.xml  fragment_employer_applications.xml  fragment_employer_profile.xml  fragment_employer_vacancies.xml  fragment_favorites.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_vacancy_details.xml  fragment_vacancy_list.xml  item_application.xml  item_application_message.xml  item_employer_application.xml  item_employer_vacancy.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
