<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jobs App"
            android:textAlignment="center"
            android:textColor="#1F1F29"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск вакансий и кандидатов"
            android:textAlignment="center"
            android:textColor="#777783"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp" />

    </LinearLayout>

</FrameLayout>